{
  "name": "server",
  "version": "1.0.0",
  "description": "server manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "colton",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "socket.io": "^2.1.1"
  },
  "engines": {
    "node": "v10.9.0",
    "npm": "6.2.0"
  }
}
